@font-face {
    font-family: 'MyriadProBold';
    src: url('fonts/MyriadProBold.eot');
    src: url('fonts/MyriadProBold.eot') format('embedded-opentype'),
         url('fonts/MyriadProBold.woff2') format('woff2'),
         url('fonts/MyriadProBold.woff') format('woff'),
         url('fonts/MyriadProBold.ttf') format('truetype'),
         url('fonts/MyriadProBold.svg#MyriadProBold') format('svg');
}


#title-navbar{
  margin-left: -35px;
  padding-right: 100px;
  margin-top: 15px;
}
#descarga-nav-title {
  margin-top: -35px;
  font-size: smaller;
}
#tab-enp.nav-link {
  background-color: #7bb048;
  padding-top: 0.8rem;
  height: 69px;
  }
#tab-cch.nav-link {
  background-color: #F59F5C;
  padding-top: 0.8rem;
  height: 69px;
  }
#tab-descarga.nav-link {
  background-color: #bcbcbc;
  top: 0;
  margin-top: -0;
  padding-top: 0;
  height: 69px;
}
.btn-lg{
  background-color: #B60404;
  border-color: #B60404;
}
.bg-primary {
margin-left: auto;
margin-right: auto;
}
.btn-secondary {
    color: white;
}
.card-body{
  padding: 2.5px;
}

