C%3A%2FUsers%2Famiev%2F.gitignore="D17717CB"
~%2FDGTIC%2FshinyTICometro%2F.Rbuildignore="94E9EBFC"
~%2FDGTIC%2FshinyTICometro%2F.Renviron="8DF6355F"
~%2FDGTIC%2FshinyTICometro%2F.gitignore="DB108283"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FDirectivos_TICometro%2FR%2Ffct_connect2_db.R="1AF2C1FC"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FDirectivos_TICometro%2FR%2Ffct_countVar_CCH.R="C79BAA30"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FDirectivos_TICometro%2FR%2Ffct_countVar_ENP.R="C05228BE"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FDirectivos_TICometro%2FR%2Fplot_categorical_bars.R="4B29DF29"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FDirectivos_TICometro%2Fserver.R="56EF1428"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2F.Renviron="AF68E08E"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_connect2_db.R="B14A93E9"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_countVars.R="9F66C34E"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_getMainVars.R="2916F989"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_handle_multiple_opcion_vars.R="B8C9EB45"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_helpers_4_ticometro.R="A44D8771"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_plot_categorical_bars.R="315C2CE8"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Ffct_plot_numerical_bars.R="9805DDF1"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2FR%2Fglobal.R="41478529"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2Fserver.R="D78705AD"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2Fui.R="2BFA60B4"
~%2FDGTIC%2FshinyTICometro%2FShinyApps%2FProfes_TICometro%2Fwww%2Fstyle.css="C345FBB1"
